{
  "name": "ts-nextjs-tailwind-starter",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "lint:fix": "eslint src --fix && npm run format",
    "lint:strict": "eslint --max-warnings=0 src",
    "typecheck": "tsc --noEmit --incremental false",
    "test:watch": "jest --watch",
    "test": "jest",
    "format": "prettier -w .",
    "format:check": "prettier -c .",
    "postbuild": "next-sitemap --config next-sitemap.config.js",
    "prepare": "husky install"
  },
  "dependencies": {
    "@ant-design/icons": "^5.3.7",
    "@types/yup": "^0.32.0",
    "antd": "^5.18.3",
    "aws-sdk": "^2.1659.0",
    "axios": "^1.6.8",
    "bcrypt": "^5.1.1",
    "clsx": "^1.2.1",
    "debounce": "^2.1.0",
    "dotenv": "^16.4.5",
    "embla-carousel-autoplay": "^8.6.0",
    "embla-carousel-react": "^8.6.0",
    "formidable": "^3.5.1",
    "formik": "^2.4.6",
    "framer-motion": "^11.3.2",
    "handlebars": "^4.7.8",
    "jotai": "^2.8.3",
    "js-base64": "^3.7.7",
    "jsonwebtoken": "^9.0.2",
    "lodash.snakecase": "^4.1.1",
    "lucide-react": "^0.260.0",
    "mongoose": "^8.4.0",
    "next": "^13.4.10",
    "next-auth": "^4.24.7",
    "nodemailer": "^6.9.14",
    "react": "^18.2.0",
    "react-cookie": "^7.1.4",
    "react-dom": "^18.2.0",
    "react-icons": "^4.10.1",
    "react-query": "^3.39.3",
    "react-type-animation": "^3.2.0",
    "slug": "^9.1.0",
    "tailwind-merge": "^1.13.2",
    "tailwindcss-animated": "^1.1.2",
    "usehooks-ts": "^3.1.0",
    "uuid": "^10.0.0",
    "yup": "^1.4.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^16.3.0",
    "@commitlint/config-conventional": "^16.2.4",
    "@svgr/webpack": "^6.5.1",
    "@tailwindcss/forms": "^0.5.4",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@types/bcrypt": "^5.0.2",
    "@types/formidable": "^3.4.5",
    "@types/jsonwebtoken": "^9.0.6",
    "@types/lodash.snakecase": "^4.1.9",
    "@types/nodemailer": "^6.4.15",
    "@types/react": "^18.3.3",
    "@types/slug": "^5.0.8",
    "@types/uuid": "^10.0.0",
    "@typescript-eslint/eslint-plugin": "^5.62.0",
    "@typescript-eslint/parser": "^5.62.0",
    "autoprefixer": "^10.4.14",
    "eslint": "^8.45.0",
    "eslint-config-next": "^13.4.10",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-simple-import-sort": "^7.0.0",
    "eslint-plugin-unused-imports": "^2.0.0",
    "husky": "^7.0.4",
    "jest": "^27.5.1",
    "lint-staged": "^12.5.0",
    "next-router-mock": "^0.7.5",
    "next-sitemap": "^2.5.28",
    "postcss": "^8.4.26",
    "prettier": "^2.8.8",
    "prettier-plugin-tailwindcss": "^0.1.13",
    "tailwindcss": "^3.3.3",
    "typescript": "^4.9.5"
  },
  "lint-staged": {
    "**/*.{js,jsx,ts,tsx}": [
      "eslint --max-warnings=0",
      "prettier -w"
    ],
    "**/*.{json,css,scss,md,webmanifest}": [
      "prettier -w"
    ]
  }
}
